<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"> 
<title>Patrick Dignan</title>
<style>
  html, body {
    background-color: #80C8FE;
    height: 100%;
  }

  #main {
    background-color: #BFE3FE;
    width: 600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #links {
    background-color: #00477D;
    height: 3em;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  
  #links li {
    display: inline;
    float: left;
  }

  #links li a {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    height: 3em;
    padding: 0px 10px;
    line-height: 3em;
  }
  
  #links li:hover {
    background-color: #0066B3;
  }
    
  #description {
    clear: both;
    margin: 10px;
  }
</style>
</head>
<body>
  <div id="main">
    <div id="link_bar">
      <ul id="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog/">Blog</a></li>
        <li><a href="projects/">Projects</a></li>
        <li><a href="Resume_of_Patrick_Dignan.pdf">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>  
    <div id="description">
      <p class="normal_text">
        This is the personal site of Patrick Dignan.  I am currently a senior at <a href="http://www.wpi.edu">Worcester Polytechnic Institute</a>, a small engineering school in Worcester, MA.  My passions include language, open-source software, and water polo.
      </p>
    </div>
  </div>
</body>
</html>
